HOST=0.0.0.0
PORT=3001

DB_DATABASE=xavano
DB_HOST=127.0.0.1
DB_PORT=3309
DB_USERNAME=root
DB_PASSWORD=WsxQaz!23

JWT_SECRET=ANbiuHbagiKqbvjkgmQcLNREM
JWT_EXPIRES_IN=100d
JWT_ADMIN_EXPIRES_IN=60000s
JWT_ADMIN_REFRESH_SECRET=AaaPuHbagiKqbvjnj4QcLNREM
JWT_ADMIN_REFRESH_EXPIRES_IN=30d

ADMINISTRATOR_EMAIL=admin@xavano.co
ADMINISTRATOR_PASSWORD=Tah@1234

REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_PASS=
REDIS_PREFIX= xavano_dev